name: Daily Auto Commit

on:
  schedule:
    - cron: '10 15 * * *'  # 20:35 IST
  workflow_dispatch:       # allows manual test run

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit by 23f3004135@ds.study.iitm.ac.in
        run: |
          git config --global user.name "DevSync Bot"
          git config --global user.email "23f3004135@ds.study.iitm.ac.in"
          date > auto_update.log
          git add auto_update.log
          git commit -m "Daily update - $(date)"
          git push
